# gzip can help reduce the amount of network transfer nginx deals with.
# however, be careful increasing the gzip_comp_level too high as the server will begin wasting cpu cycles.
gzip on;
gzip_vary on;
gzip_comp_level 4;
gzip_min_length 10240;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types text/plain application/css text/javascript application/javascript text/xml text/css application/xml;
gzip_disable              "msie6";