# You can further improve static content handling by enabling open_file_cache in nginx.
# Please note that open_file_cache will cache metadata about files only. Not actual content of files.
# So performance gain by this kind of cache may not be noticeable.
open_file_cache          max=2000 inactive=20s;
open_file_cache_valid    60s;
open_file_cache_min_uses 5;
open_file_cache_errors   off;